Error :syntax error,line number:10,token:if 
Error :syntax error,line number:10,token:( 
Error :syntax error,line number:10,token:a 
Error :syntax error,line number:10,token:<= 
Error :syntax error,line number:10,token:b 
Error :syntax error,line number:10,token:) 
Error :syntax error,line number:11,token:{ 
Error :syntax error,line number:12,token:int 
Error :syntax error,line number:12,token:a 
Error :syntax error,line number:12,token:4 
Error :syntax error,line number:13,token:4 
Error :syntax error,line number:13,token:= 
Error :syntax error,line number:13,token:2416 
Error :syntax error,line number:13,token:+ 
Error :syntax error,line number:13,token:4649 



Name	size	type	lineno	scope	value
a	2	2	10	1	0
b	-1	-1	7	1	11
